<!DOCTYPE html>
<html>
  <head>
    <title>Video Stream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
      function loading() {
        var loading = document.getElementById('loading');
        loading.style.opacity = "0.5";
      }
    </script>
    <style>
      body {
        font-family: "Verdana", sans-serif;
      }
      
      h1 {
        text-align: center;
      }
      
      button {
        display: block;
        margin: 10px auto;
        background-color: white;
        color: black;
        border: 2px solid #3f48cc;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #3f48cc;
        color: white;
      }
      
      div#imgs {
        display: block;
        margin: 0 auto;
        position: relative;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        overflow: hidden;
        justify-content: center;
      }
      
      img#loading {
        opacity: 0;
        position: absolute;
        min-width: 100%;
        min-height: 100%;
      }
      
      img#video {
        position: absolute;
        min-width: 100%;
        min-height: 100%;
      }
      
      img#logo {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img id="logo" src="{{ url_for('static', filename='QuikFlik.png')}}">
      <div id="imgs-wrapper">
        <div id="imgs">
          <img id=video src="{{ url_for('video_feed')}}">
          <img id=loading src="{{ url_for('static', filename='loadingimage.gif')}}">
        </div>
      </div>
      <div class="form" align="center">
        <form action="/arbitrary" method='post'>
          <button type="submit" onclick="loading()">Click</button>
        </form>
      </div>
    </div>
  </body>
</html>
